{
  "name": "demonodejsandexpress",
  "version": "1.0.0",
  "description": "demo node js and express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mytzy Escalante",
  "license": "ISC"
}
